{
    "email": "yoelsbr13@gmail.com",
    "password": "Yoel1259",
    "cid": "cid_604_athena_commando_f_razor",
    "bid": "bid_415_techllama",
    "eid": "EID_IndigoApple", 
    "pid": "pickaxe_id_376_fncs",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor22",
    "level": "99999999",
    "bp_tier": 999999999,
    "status": "HOLA tengo codigo de creador si quieres seguirme es YoElSbRcRaCk-YT",
    "platform": "PSN",
    "debug": false,
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001",
    "FullAccess": [
    ],
    "BlockList": [
    ]
}
